# rbhdb.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='rbhdb.so.0'

# Names of this library.
library_names='rbhdb.so.0.0.0 rbhdb.so.0 rbhdb.so'

# The name of the static archive.
old_library='rbhdb.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /ws/metahunter/src/common/libcommon.la -lpthread -ldl /ws/metahunter/src/db/robinhood/rbhcommon/librbhcommon.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for rbhdb.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/metahunter/0.0.1/db'
relink_command="(cd /ws/metahunter/src/db/robinhood/rbhdb; /bin/sh /ws/metahunter/libtool  --silent --tag CC --mode=relink gcc -Wall -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -D_MYSQL -I/usr/include/mysql -D_MYSQL5 -g -O2 -I../../../../src/include -module -o rbhdb.la -rpath /usr/lib/metahunter/0.0.1/db rbh-db.lo ../../../../src/common/libcommon.la ../../../../src/db/robinhood/rbhcommon/librbhcommon.la @inst_prefix_dir@)"
